# Tavkozlohalo-Chat

./: App.config  App.xaml  Chat.csproj  Chat.sln  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  README.md  UploadStatus.xaml  UploadStatus.xaml.cs
Core/: RelayCommand.cs  ReleayCommand.cs
Model/: UserModel.cs
Net/: AuthenticateUser.cs  Server.cs
Net/IO/: PacketBuilder.cs  PacketReader.cs
ViewModel/: MainViewModel.cs
